{
  "name": "logicstamp-context",
  "version": "0.8.0",
  "description": "The context compiler for TypeScript. Compile your codebase into deterministic architectural contracts and dependency graphs for AI coding workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "stamp": "dist/cli/stamp.js"
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE",
    "LLM_CONTEXT.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "react",
    "typescript",
    "ai",
    "llm",
    "context",
    "documentation",
    "logicstamp",
    "claude",
    "chatgpt",
    "codebase-analysis",
    "ast",
    "static-analysis",
    "mcp",
    "ai-context",
    "code-context"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogicStamp/logicstamp-context.git"
  },
  "bugs": {
    "url": "https://github.com/LogicStamp/logicstamp-context/issues"
  },
  "homepage": "https://github.com/LogicStamp/logicstamp-context#readme",
  "author": "Amit Levi <logicstamp.dev@gmail.com> (https://amitlevi.dev)",
  "contributors": [
    "LogicStamp Contributors"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@toon-format/toon": "^1.0.0",
    "ajv": "^8.18.0",
    "chokidar": "^4.0.3",
    "css-tree": "^3.1.0",
    "glob": "^13.0.6",
    "ts-morph": "^27.0.2"
  },
  "optionalDependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@dqbd/tiktoken": "^1.0.17"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20"
  }
}
